ssh-keygen
cat $HOME/.ssh/*.pub
mkdir repogit
cd repogit
git clone git@github.com:lautarosantoscsrm/TP_AySO.git
cd TP_AySO/
pwd
ls -l
cat /etc/passwd
man grep
grep UBUNTU /etc/passwd
grep ubuntu /etc/passwd 
grep -i Ubuntu /etc/passwd
cat << fin > datos_usuario.txt
fin

sudo grep "ubuntu" /etc/shadow | awk -F: '{print $2}' > datos_usuario.txt
cat datos_usuario.txt
whoami
echo "Usuario=$(whoami)" >> datos_usuario.txt
cat datos_usuario.txt
git add .
git config --global user.email "lautarosantoscsrm@gmail.com"
git config --global user.name "lautarosantoscsrm"
git commit -m "ADD: agregado 1er ejercicio
sobre datos_usuarios.txt"
git status
git push
cat /proc/cpuinfo
grep "model name" /proc/cpuinfo | head -n1 >> info_pc.txt
cat info_pc.txt
git add .
git commit -m
git commit -m "feat: Añadiendo información de CPU"
git push
git status
grep -v "nologin" /etc/passwd | head -n10 | sort -t: -k7 > lista_ordenada
cat lista_ordenada
git add .
git commit -m "ADD: Listado de usuarios ordenada"
git push
git status
cat >> README.md << EOF
Alumno: Lautaro Gael Santos
División: 115
Turno: Mañana
 E0F

E0F
EOF

cat README.md
cat >> README.md << EOF
Alumno: Lautar Gael Santos

División: 115

Turno: Mañana
EOF

cat README.md 
git add .
git commit -m "docs: Agregando información del alumno al README"
git push
git status
mkdir -p ~/TP1/arquitectura/{Clase1,Clase2,Clase3,Clase4,Clase5} ~/TP1/so/{Clase1,Clase2,Clase3,Clase4,Clase5,Clase6}
ls ~/TP1/arquitectura
ls ~/TP1/so
echo 'mkdir -p ~/TP1/arquitectura/{Clase1,Clase2,Clase3,Clase4,Clase5} ~/TP1/so/{Clase1,Clase2,Clase3,Clase4,Clase5,Clase6}' > script_dir.sh
sudo snap install tree
tree ~/TP1
chmod +x script_dir.sh
ls -l script_dir.sh
cat script_dir.sh
git add .
git commit -m "ADD: Añadiendo script"
git push
git status
history -a
